import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";
@import url('https://fonts.googleapis.com/css?family=Merriweather:100,200,300,300i,400,400i,700');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');
.logo {
    align-items: center;
    display: flex;
      float: left;
}

.logo img {
    width: 48px;
    height: 48px;
    padding-left: 5px;

}

.nav-left{

  padding: 0 55px;
  font-size: 27px;
  color: blue;
}
.nav-search{
  width: 160px;
  height:38px;
  padding: 0 20px;
  margin-top: 0px;
  box-sizing: border-box;
  border: none;
  outline: none;
  border-radius: 19px;
  background: #eee;
  font-size: 18px;
  margin-left: 70px;

}
.nav-right{
  float: right;
  padding-top: 20px;
  line-height: 56px;
  padding: 0 15px;
  font-size: 17px;
  color: blue;

}
.logo span {
    font-size: 44px;
    padding-left: 5px;
    color: black;
    font-weight:400;
    color: transparent;
background-color : black;
text-shadow : rgba(255,255,255,0.5) 0 5px 6px, rgba(255,255,255,0.2) 1px 3px 3px;
-webkit-background-clip : text;
}

.footer {
    text-align: center;
}

.register {
    float: right !important;
}

.ant-menu-horizontal>.ant-menu-item>a, .ant-menu-horizontal>.ant-menu-submenu>a {
    display: inline-block !important;
}

.container{
  padding-top: 0px;
}

.leftContainer {
    width: 400px;
    float: left;
}

.carousel {
    width: 400px;
    float: left;
}

.ant-card{
  margin-top: 5px !important;
}

.ant-card-head-title{
  text-align: left !important;
}
.ant-card-body{
  text-align: left !important;
}
.usercenter {
    float: right !important;
}

#container {
    text-align: center !important;
}

.container {
    text-align: center;
    margin-top: 5px;
}


.carousel img {
    width: 400px;
    height: 260px;
}
.carousel-adv1{
  width: 330px;
  float: left;
  margin-left: 30px;
  margin-top: 6px;

}
.carousel-adv1 img{
  width: 300px;
  float: 260px;
}
.carousel-adv2{
  width: 400px;
  margin: 0 auto;

}
.carousel-adv2 img{
  width: 400px;
  float: 260px;


}



.topNewsList {
    float: left;
    text-align: left;
    font-size: 14px;
    margin-bottom: 10px;
    width: 400px;
}

.topNewsList li{
  /* border-bottom: 1px solid #f0f0f0; */

}


.topNewsList_center{
  float: left;
  text-align: left;
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 10px;
  margin-left: 20px;
}



.topNewsList a {
    line-height: 22px !important;

    font-weight: 500;


}

.tabs_news {
    padding-left: 0px;
    width: 400px;
    float: left;

}
.tabs_news_middle {
    padding-left: 0px;
    width: 560px;
    float: left;

}

.tabs_product {
    width: 390px;
    padding-left: 20px;
    float: left;
}

.media_button{
  padding-top: 10px;
  padding-left: 30px;
}

.media_button button{
    padding-top: 0px;
    margin-bottom: 10px;
    display: block;
    width: 240px;
}

.media_button a{
    padding-top: 0px;
    margin-bottom: 10px;
    display: block;
    width: 240px;
}





.tabs_news li {

    line-height: 20px;
    font-size: 16px;
    /* hite-space: nowrap; */
    overflow: hidden;
    width: 360px;
    float: left;
    text-overflow: ellipsis;
}

.tabs_product li {
    height: 27px;
    line-height: 27px;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    width: 257px;
    text-overflow: ellipsis;
}

.titleLink{
  padding-left: 140px;

  height: 80px;
}
.titleLink a{
  width: 100px;
  color: #404040;
text-decoration: none;

}




.clearfix{
  margin-top: 20px;
}

.ant-tabs-bar {
    margin-bottom: 0 !important;
}

.ant-card-body {
    padding: 15px !important;
}

.leftContainer{
  width:430px;
  float: left;
}

/*image block******START*****/
.imageblock {
    /* float: left; */
    margin-bottom: 15px;
    border-bottom: 1px solid #f0f0f0;
}
.imageblock_right {
    float: left;
    padding-left: 8px;
}

.imageblock a{
    color: #ff7733;
}

.custom-card {
    padding-left: 40px;

}
.custom-card-right{
  padding: 5px;
}

.custom-card p {
    color: #999;
}
.custom-card-right p {
    color: #999;
}

.custom-card h3{
    font-size: 17px;
    font-weight:500;
}
.custom-card-right h3{
    font-size: 14px;
    font-weight:400;
}

.register{
  float: right !important;
}

/*image block******END*****/

iframe {
    position: relative !important;
    overflow-y: hidden !important;
    overflow-x: hidden !important;
}

#content {
    font-size: 12px !important;
}

.ant-menu-horizontal > .ant-menu-item > a, .ant-menu-horizontal > .ant-menu-submenu > a
{
  display: inline-block !important;
}


/*Footer******Start*****/

.footer {
    text-align: center;
    padding-top: 20px;
}


/*Footer******End*****/
 .title,.article-title .title {
    font-size: 0.44rem !important;
    line-height: 1.4em
}

 .article-src-time {
    font-size: 0.3rem !important;
}

 .article-content .txt {
    font-size: 0.36rem !important;
}

/**网易代码引入演示**/

.productlinks {
    width: 298px;
    height: 380px;
    margin-top: 6px;
    background: #F7F7F7;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.productlinks-item {
    text-align: left;
    float: left;
    width: 290px;
    position: relative;
    z-index: 1;
    padding: 13px 0 13px 10px;
    line-height: 25px;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.productlinks-i {
    text-indent: -10em;
}

.productlinks-item strong {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 50%;
    margin-top: -20px;
    overflow: hidden;
    width: 40px;
    height: 40px;
}

.productlinks-item a {
    padding: 0 4px 0 0;
    white-space: nowrap;
}

.productlinks-item .last, .productlinks-item .pr0 {
    padding: 0;
}

.productlinks-item .pr2 {
    padding-right: 2px;
}

.changeview .productlinks-item {
    padding: 4px 0 3px 50px;
}

.changeview .productlinks {
    height: 300px;
    margin-top: 56px;
}

.item-mail, .item-sns {
    background: #fff;
}

.productlinks-i-mail, .productlinks-i-game, .productlinks-i-sns, .productlinks-i-recommend {
    width: 40px;
    height: 40px;
    text-indent: -10em;
    position: absolute;
    z-index: 3;
}

.productlinks-i-mail {
    background-position: 12px -167px;
}

.productlinks-i-game {
    background-position: 7px -217px;
}

.productlinks-i-sns {
    background-position: 12px -262px;
}

.productlinks-i-recommend {
    background-position: 12px -308px;
}

.ntes-nav-select-unfold .productlinks-mail-fold {
    display: block;
}

.productlinks-mail-fold {
    position: absolute;
    z-index: 100;
    width: 118px;
    height: 154px;
    top: -163px;
    left: -36px;
    display: none;
    background: url(http://img2.cache.netease.com/www/v2013/img/bg_fmail_v3.png) left top no-repeat;
}

.productlinks-mail-warp {
    position: relative;
    z-index: 100;
    background: none;
}

.productlinks-fold-163, .productlinks-fold-126, .productlinks-fold-yeah, .productlinks-fold-mob {
    float: left;
    display: inline;
    width: 116px;
    height: 34px;
    text-indent: -100em;
    overflow: hidden;
    margin-left: 1px;
    margin-bottom: 1px;
}

.productlinks-fold-163 {
    margin-top: 1px;
}


/*productlist-item */




/**Article Content**/

.container{
    text-align: center;
}

.article {
    text-align: justify
}

.article-content .img .img-wrap,.hot-news img {
    background-repeat: no-repeat;
    background-position: center
}

.hn-title h2,.in-title h2 {
    z-index: 1;
    font-weight: 600
}

#title {
    margin: 16px 16px 0!important;
    border-bottom: 1px solid #e5e5e5
}

.article-title {
    margin-bottom: .2rem
}

#title .title,.article-title .title {
    font-size: 1.44rem;
    line-height: 1.4em
}

.title {
    color: #000
}

.article-src-time {
    font-size: 1rem;
    color: #999;
    padding-bottom: .2rem
}

.article-content .section {
    line-height: 1.6em;
    margin-bottom: .3rem;
    margin-top: 0
}

.article-content .txt {
    font-size: 1.36rem
}

.article-content .img {
    margin-bottom: .3rem
}

.article-content .img .img-wrap {
    position: relative;
    display: block;
    width: 100%;
    height: 0;
    overflow: hidden;
    background-size: 40%
}

#content {
    margin: .3rem 16px 16px
}

.article-content .img .img-wrap img {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 60%
}

.article-content .img .txt-wrap {
    font-size: .36rem;
    line-height: 2em
}

.article-content .app-download {
    position: relative;
    display: block;
    width: 100%;
    height: .8rem;
    text-align: center;
    color: red;
    line-height: .8rem;
    border: 1px solid #e5e5e5;
    border-top: 0 none;
    font-size: .34rem
}

.article-content .app-download img {
    position: absolute;
    width: .42rem;
    height: .42rem;
    margin-right: .15rem;
    top: 50%;
    margin-top: -.21rem;
    left: .66rem
}

.m_article_channel {
  display:inline-block;
  color:rgba(255,51,51,0.9);
  font-size:12px;
  padding:2px;
  line-height:12px;
  margin-right:.1rem;
  background:url(http://img2.cache.netease.com/f2e/wap/common/images/border_red.png) no-repeat;

  background-size:100% 100%
}

.m_article_time{
  font-size:.24rem;
  color:#88;
  display:inline-block;
  float: right;

}
.Muslim_Media{

}
.whole_header{
  background: url(../images/back3.png) ;

  height: 110px;
  border-bottom: 2px solid #f0f0f0;
}
.whole_header span{

}


.ant-menu {

 background-color:  url(../images/back.png) ;

}

.header_title{
  color: black;
  font-weight: 600;
  font-size: 40px;
}

.header_tab{
  color: black;
  font-weight: 680;
  font-size: 17px;
}


body {
  font-family: "Open Sans", serif;
}

.wrapper {
  background: linear-gradient(to right, #e67e22, #e74c3c);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  height: 90vh;
  background: #fff;
  box-shadow: 0px 13px 40px -13px rgba(0,0,0,0.75);
  width: 80%;
  margin: 0 auto;
}

.title-container {
  height: 13vh;
  margin-top: 6px;
  background: url("../images/bg.jpg") center center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #000;
}

.title-container__title {
  font-size: 30px;
  margin: 0 auto;
  letter-spacing: 2px;
  line-height: 1.3;
  font-family: 'Roboto Slab', serif;
}

.title-container__subtitle {
  font-style: italic;
  font-weight: 100;
  letter-spacing: 1px;
  line-height: 1.5;
  font-family: "Merriweather", serif;
}

.form-container {
  background-color: #2c3e50;
  height: auto;
  padding-top: 10px;
  padding-left: 20px;
  margin-left: 30px;
  margin-top: 2px;
}

input[type="text"] {
  background-color: transparent;
  border: 0;
  border-bottom: solid 1px #f16051;
  width: 30%;
  padding-bottom: 4px;
  color: #fff !important;
  font-weight: lighter;
  letter-spacing: 2px;
  margin-bottom: 30px;
  margin-right: 20px;
  font-size: 20px;
}

input[type="text"] {
    outline: none;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px #2c3e50 inset;
    -webkit-text-fill-color: #fff !important;
}

button {
  border: 0;
  padding: 8px 20px;
  margin: 0 2px;
  border-radius: 2px;
  font-weight: lighter;
  letter-spacing: 1px;
  font-size: 15px;
  cursor: pointer;
  background-color: #f16051;
  color: #fff;
  font-weight: 100;
}

button:active {
  outline: none;
}

.weather__info {
  width: 60%;
  font-size: 20px;
  font-weight: 200;
  letter-spacing: 2px;
}

.weather__key {
  color: #f16051;
  border-bottom: solid 2px rgba(255,255,255,0.06);
  padding: 5px 0 5px 0;
  font-weight: 400;
}

.weather__key:last-child {
  border: 0;
}

.weather__value {
  color: #fff;
  font-weight: 200;
}

.weather__error {
  color: #f16051;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 200;
}
.weather_button{
  margin-left: 30px;
}
.score_info{
  display: flex;
  justify-content: space-between ;
  border-bottom: 2px solid #f0f0f0;
}
.score_info a{
  color: green;
}
.score_away{

}
.team_name{
  margin-left: 120px;
  position: absolute;

}
